#log4j.debug=false
#log4j.rootLogger=DEBUG,APP

# for windows  log4j.appender.APP.File=C:\\Program Files\\Apache Group\\jakarta-tomcat-5.0.28\\logs\\bbScantron.log
#log4j.appender.APP.File=/usr/local/blackboard/logs/bbScantron.log


# Basic Selection Rule
#    A log request of level p in a logger with (either assigned or inherited, whichever is appropriate) level q, is enabled if p >= q. 
#This rule is at the heart of log4j. It assumes that levels are ordered. For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL. 

log4j.logger.edu.utexas.ctl.bb.gbtool=INFO, APP
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=/usr/local/blackboard/logs/bbHistoryTool.log
log4j.appender.APP.MaxBackupIndex=5
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p %c (%F:%L) - %m%n
log4j.appender.APP.MaxFileSize=5000KB